{
  "name": "triss-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "graphql-tools": "^4.0.5",
    "merge-graphql-schemas": "^1.5.8"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/cli": "^7.4.4",
    "@babel/node": "^7.4.5"
  },
  "scripts": {
    "dev": "nodemon main.js -L --exec babel-node",
    "build": "babel src --out-dir dist",
    "serve": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
